# Tenderly Local Tests
NETWORK=5 # Network to test. 1: Mainnet, 5: Goerli, 100: xDai
# NODE_URL_1=
# NODE_URL_5=
# NODE_URL_100=
# NODE_USER_100=
# NODE_PASSWORD_100=

# Optionally, specify the block number to process locally
#   - useful for debugging or re-apply an old block to make sure the orders are created)
#   - if not specified, it will run in WATCH mode, subscribing to all new blocks
#   - Accepts either "latest" for the latest block, or the block number
#BLOCK_NUMBER=9500767
#BLOCK_NUMBER=latest
BLOCK_NUMBER=


#TX=0xf8796f6f012fb6a437da84bb0a4c06f3f41af16aaca68384134145a93f17ffe0
TX=

# Slack
SLACK_WEBHOOK_URL=
NOTIFICATIONS_ENABLED=false

# Sentry
SENTRY_DSN=